{
  "extends": "./node_modules/@graphprotocol/graph-ts/tsconfig.json",
  "compilerOptions": {
    "types": ["@graphprotocol/graph-ts","react-spring","jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
